<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
       <section>
        <button>
            <img src="image/heroicons-solid_menu-alt-2 (1).png" alt="menu button">
        </button>
         <h1>
         Menu 
        </h1>
       </section>
<form action="">
    <input placeholder="Type text" type="text">
</form>
<div class="menu-itens">
   <div class="image-block">
    <div class="menu-position">
        <div class="position-image">
            <img src="image/Food.png" alt="Food">
        </div>
    </div>
    <h4>
        Food
    </h4>
    </div>
     <div class="menu-position">
        <div class="position-image">
            <img src="image/drink.png" alt="drink">
        </div>
    </div>
    <h4>
    Drink
    </h4>
</div>   
<div class="menu-position">
    <div class="position-image">
        <img src="image/ice-cream.png" alt="ice-cream">
    </div>
</div>
<h4>
 Ice-cream
</h4>
</div>   
    </div>
    
</body>
</html>